@import 'bootstrap/dist/css/bootstrap.min.css';

.itemboxmenu {
    transition: 0.3s;
}
.itemboxmenu a {
    transition: 0.3s;
    padding: 20px;
}
.itemboxmenu:hover {
    background-image: linear-gradient(to right, transparent, rgba(52, 136, 255, 0.5));
    /* background-color: rgba(52, 136, 255, 1); */
}
.itemboxmenu:hover a {
    transform: translateX(30px);
}

.video-header {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: hue-rotate(180deg);
    /* filter: hue-rotate(0deg) invert() saturate(0.8); */
    position: relative;
    z-index: -1;
    opacity: 1;
}
.degrader-video {
    background-image: linear-gradient(rgb(33, 37, 41), rgba(97, 97, 97, 0.3), white);
    /* background-image: linear-gradient(rgba(193, 211, 243, 1), transparent, white); */
    width: calc(100% - 250px);
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 20px solid rgb(33, 37, 41);
    border-bottom: 20px solid rgb(255, 255, 255);
}
.skill-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, auto);
    row-gap: 10px;
    column-gap: 30px;
}
.hr-title {
    width: 50px;
    border-width: 5px;
    border-color: rgba(52, 136, 255, 1);
    opacity: 1;
}
.filter-bar {
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    padding-inline: 20px;
    font-weight: bold;
}
.grille-portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grille-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.bas-bulle {
    border: 20px solid transparent;
    border-top: 20px solid rgb(248, 249, 250);
    width: 10px;
}
.bouton-carousel {
    height: 15px !important;
    width: 15px !important;
    background-color: rgb(174, 174, 174) !important;
    border-radius: 50%;
}
.bouton-carousel.active {
    background-color: rgba(52, 136, 255, 1) !important;
}
.box-bulle {
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.1));
}
.bulle-contact {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: rgba(52, 137, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-location {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.box-message {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    width: 60%;
}
.indicateur-admin {
    background-color: rgb(17, 141, 224);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    animation: light_indicator 1.5s forwards infinite;
    transform: translateY(2px);
}
@keyframes light_indicator {
    0% {
        box-shadow: 0px 0px 0px 0px rgba(17, 141, 224, 0.5);
    }
    100% {
        box-shadow: 0px 0px 0px 10px rgba(17, 141, 224, 0);
    }
}

.btn-edit-portfolio {
    background-color: rgb(17, 141, 224);
    padding: 10px;
    display: flex;
    width: fit-content;
    color: white;
}
.btn-edit-portfolio:hover {
    background-color: rgb(13, 112, 179);
}
.btn-delete-portfolio {
    background-color: rgb(196, 0, 0);
    padding: 10px;
    display: flex;
    width: fit-content;
    color: white;
    border: none;
}
.btn-delete-portfolio:hover {
    background-color: rgb(156, 0, 0);
}
.box-portfolio {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}
.test-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    padding-right: 50px;
}